<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna CEMIC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
            padding-top: 50px;
            font-family: 'Papyrus', sans-serif
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        li {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        li:hover {
            background-color: #f9f9f9;
        }

        strong {
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }

        a.delete {
            color: #dc3545;
        }

        a.delete:hover {
            color: #bd2130;
        }

        a.edit {
            color: #28a745;
        }

        a.edit:hover {
            color: #218838;
        }

        a.create {
            display: block;
            text-align: center;
            color: #fff;
            background-color: #28a745;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        a.create:hover {
            background-color: #218838;
        }
    </style>

</head>

<body>
    <h1>Candidatos e Resultados</h1>
    <ul>
        {% for item in visu %}
            <li>
                <strong>Candidato:</strong> {{ item.candidato }}<br>
                <strong>Código:</strong> {{ item.cod }}<br>
                <strong>Votos:</strong> {{ item.votos }}<br>
                <a class="edit" href="/editar/{{ item.id }}">Editar</a>
                <a class="delete" href="/deletar/{{ item.id }}">Deletar</a>
            </li>
        {% endfor %}
    </ul>
    <a class="create" href="/cadastro">Criar Candidato</a>
</body>

</html>